-- =============================================================
-- PHẦN 1: DDL – THIẾT KẾ CSDL
-- =============================================================
DROP DATABASE IF EXISTS FootballManagement;
CREATE DATABASE FootballManagement;
USE FootballManagement;

-- BẢNG 1: TEAMS
CREATE TABLE teams (
    team_id INT PRIMARY KEY AUTO_INCREMENT,
    team_name VARCHAR(100) NOT NULL,
    founded_year YEAR NOT NULL,
    stadium VARCHAR(100) NOT NULL,
    ranking_position INT DEFAULT 0,
    CONSTRAINT chk_founded_year CHECK (founded_year <= YEAR(CURDATE()))
);

-- BẢNG 2: COACHES
CREATE TABLE coaches (
    coach_id INT PRIMARY KEY AUTO_INCREMENT,
    full_name VARCHAR(100) NOT NULL,
    nationality VARCHAR(50) NOT NULL,
    experience_years INT DEFAULT 0,
    team_id INT,
    FOREIGN KEY (team_id) REFERENCES teams(team_id)
);

-- BẢNG 3: PLAYERS
CREATE TABLE players (
    player_id INT PRIMARY KEY AUTO_INCREMENT,
    full_name VARCHAR(100) NOT NULL,
    jersey_number INT NOT NULL,
    position VARCHAR(50) NOT NULL,
    salary DECIMAL(12,2) NOT NULL,
    team_id INT,
    FOREIGN KEY (team_id) REFERENCES teams(team_id)
);

-- BẢNG 4: MATCHES
CREATE TABLE matches (
    match_id INT PRIMARY KEY AUTO_INCREMENT,
    home_team_id INT,
    away_team_id INT,
    match_date DATETIME NOT NULL,
    stadium VARCHAR(100) NOT NULL,
    match_status VARCHAR(30) DEFAULT 'Scheduled',
    FOREIGN KEY (home_team_id) REFERENCES teams(team_id),
    FOREIGN KEY (away_team_id) REFERENCES teams(team_id)
);

-- BẢNG 5: PLAYER_STATISTICS
CREATE TABLE player_statistics (
    stat_id INT PRIMARY KEY AUTO_INCREMENT,
    player_id INT,
    match_id INT,
    goals INT DEFAULT 0,
    assists INT DEFAULT 0,
    yellow_cards INT DEFAULT 0,
    rating_score DECIMAL(3,1) DEFAULT 0,
    FOREIGN KEY (player_id) REFERENCES players(player_id),
    FOREIGN KEY (match_id) REFERENCES matches(match_id)
);

-- =============================================================
-- PHẦN 2: DML – INSERT, UPDATE, DELETE
-- =============================================================

-- Câu 1: INSERT dữ liệu
INSERT INTO teams VALUES 
(1, 'Manchester City', 1880, 'Etihad Stadium', 1),
(2, 'Real Madrid', 1902, 'Santiago Bernabeu', 2),
(3, 'Hanoi FC', 2006, 'Hang Day Stadium', 3),
(4, 'Saigon United', 2015, 'Thong Nhat Stadium', 5),
(5, 'Thép xanh Nam Định', 1979, 'Thiên Trường Stadium', 10);

INSERT INTO coaches VALUES 
(1, 'Pep Guardiola', 'Spanish', 15, 1),
(2, 'Carlo Ancelotti', 'Italian', 25, 2),
(3, 'Chu Đình Nghiêm', 'Vietnamese', 12, 3),
(4, 'Alexandre Polking', 'German-Brazilian', 10, 4),
(5, 'Park Hang-seo', 'Korean', 30, 5);

INSERT INTO players VALUES 
(1, 'Erling Haaland', 9, 'Forward', 450000000, 1),
(2, 'Kevin De Bruyne', 17, 'Midfielder', 400000000, 1),
(3, 'Nguyễn Quang Hải', 19, 'Midfielder', 60000000, 3),
(4, 'Kylian Mbappe', 7, 'Forward', 500000000, 2),
(5, 'Nguyễn Văn Quyết', 10, 'Forward', 55000000, 3);

INSERT INTO matches VALUES 
(1, 1, 2, '2026-05-10 19:00', 'Etihad Stadium', 'Finished'),
(2, 3, 4, '2026-05-12 18:30', 'Hang Day Stadium', 'Finished'),
(3, 5, 1, '2026-05-15 20:00', 'Thien Truong Stadium', 'Scheduled'),
(4, 2, 3, '2026-05-20 21:00', 'Santiago Bernabeu', 'Scheduled'),
(5, 4, 5, '2026-05-25 17:00', 'Thong Nhat Stadium', 'Scheduled');

INSERT INTO player_statistics (player_id, match_id, goals, assists, yellow_cards, rating_score) VALUES 
(1, 1, 2, 1, 0, 9.5),
(4, 1, 1, 0, 1, 8.2),
(3, 2, 0, 2, 0, 8.5),
(5, 2, 3, 0, 0, 9.0),
(1, 4, 0, 0, 3, 5.0);

-- Câu 2: UPDATE & DELETE
-- Tăng lương 15% cho Forward có rating trung bình > 8.0
UPDATE players 
SET salary = salary * 1.15 
WHERE position = 'Forward' 
AND player_id IN (
    SELECT player_id FROM player_statistics 
    GROUP BY player_id HAVING AVG(rating_score) > 8.0
);

-- Xóa thống kê có thẻ vàng > 2
DELETE FROM player_statistics WHERE yellow_cards > 2;

-- =============================================================
-- PHẦN 3 & 4: QUERIES (TRUY VẤN)
-- =============================================================

-- Câu 3.1: Lương > 50tr hoặc Midfielder
SELECT full_name, jersey_number, position FROM players 
WHERE salary > 50000000 OR position = 'Midfielder';

-- Câu 4.1: Chi tiết bàn thắng, kiến tạo theo đội
SELECT p.full_name, t.team_name, SUM(ps.goals) as total_goals, SUM(ps.assists) as total_assists
FROM players p
JOIN teams t ON p.team_id = t.team_id
LEFT JOIN player_statistics ps ON p.player_id = ps.player_id
GROUP BY p.player_id, t.team_name;

-- Câu 4.3: Cầu thủ lương cao nhất
SELECT player_id, full_name, salary FROM players 
WHERE salary = (SELECT MAX(salary) FROM players);

-- =============================================================
-- PHẦN 5: INDEX & VIEW
-- =============================================================

CREATE INDEX idx_pos_salary ON players(position, salary);

CREATE VIEW vw_TeamSummary AS
SELECT t.team_name, COUNT(p.player_id) as total_players, SUM(p.salary) as total_salary_fund
FROM teams t
JOIN players p ON t.team_id = p.team_id
WHERE p.salary > 0
GROUP BY t.team_name;

-- =============================================================
-- PHẦN 6: TRIGGER
-- =============================================================

-- Trigger 1: Ghi nhiều bàn thắng (>10) thì tăng lương
DELIMITER //
CREATE TRIGGER trg_increase_salary_on_goals
AFTER INSERT ON player_statistics
FOR EACH ROW
BEGIN
    IF NEW.goals > 10 THEN
        UPDATE players SET salary = salary * 1.05 WHERE player_id = NEW.player_id;
    END IF;
END //

-- Trigger 2: Trận đấu kết thúc thì tăng hạng đội thắng (Ví dụ cho Home Team)
CREATE TRIGGER trg_update_ranking_finished
AFTER UPDATE ON matches
FOR EACH ROW
BEGIN
    IF NEW.match_status = 'Finished' AND OLD.match_status <> 'Finished' THEN
        UPDATE teams SET ranking_position = ranking_position + 1 WHERE team_id = NEW.home_team_id;
    END IF;
END //
DELIMITER ;

-- =============================================================
-- PHẦN 7: STORED PROCEDURE
-- =============================================================

-- SP 1: Phân loại cầu thủ theo bàn thắng
DELIMITER //
CREATE PROCEDURE sp_ClassifyPlayer(IN p_id INT)
BEGIN
    DECLARE g_count INT;
    SELECT SUM(goals) INTO g_count FROM player_statistics WHERE player_id = p_id;
    IF g_count > 20 THEN SELECT 'Excellent';
    ELSEIF g_count >= 10 THEN SELECT 'Good';
    ELSE SELECT 'Average';
    END IF;
END //

-- SP 2: Chuyển nhượng cầu thủ (Transaction)
CREATE TABLE transfer_history (
    id INT PRIMARY KEY AUTO_INCREMENT,
    player_id INT,
    from_team INT,
    to_team INT,
    transfer_date DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE PROCEDURE sp_TransferPlayer(IN p_id INT, IN new_team INT)
BEGIN
    DECLARE old_team INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN ROLLBACK; END;
    START TRANSACTION;
        SELECT team_id INTO old_team FROM players WHERE player_id = p_id;
        UPDATE players SET team_id = new_team WHERE player_id = p_id;
        INSERT INTO transfer_history(player_id, from_team, to_team) VALUES (p_id, old_team, new_team);
    COMMIT;
END //
DELIMITER ;
